<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_bookImage1"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_menu_gallery"
        app:layout_constraintEnd_toStartOf="@+id/list_bookContent1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_bookTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="제목"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/list_bookImage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/list_bookAuthor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="저자"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/list_bookImage1"
        app:layout_constraintTop_toBottomOf="@+id/list_bookTitle1" />

    <TextView
        android:id="@+id/list_bookContent1"
        android:layout_width="260dp"
        android:layout_height="112dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="10"
        android:paddingRight="10dp"
        android:text="내용"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_bookImage1"
        app:layout_constraintTop_toBottomOf="@+id/list_bookAuthor1" />

    <ImageView
        android:id="@+id/list_bookImage2"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_menu_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_bookTitle2" />
    " />

    <TextView
        android:id="@+id/list_bookTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="제목"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_bookContent1" />

    <TextView
        android:id="@+id/list_bookAuthor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="저자"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/list_bookImage2"
        app:layout_constraintTop_toBottomOf="@+id/list_bookTitle2" />

    <TextView
        android:id="@+id/list_bookContent2"
        android:layout_width="265dp"
        android:layout_height="112dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="10"
        android:paddingRight="10dp"
        android:text="내용"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/list_bookImage2"
        app:layout_constraintTop_toBottomOf="@+id/list_bookAuthor2" />

    <ImageView
        android:id="@+id/list_bookImage3"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_menu_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_bookTitle3" />

    <TextView
        android:id="@+id/list_bookTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="제목"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/list_bookImage3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_bookContent2" />

    <TextView
        android:id="@+id/list_bookAuthor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="저자"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/list_bookImage3"
        app:layout_constraintTop_toBottomOf="@+id/list_bookTitle3" />

    <TextView
        android:id="@+id/list_bookContent3"
        android:layout_width="265dp"
        android:layout_height="112dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="10"
        android:paddingRight="10dp"
        android:text="내용"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/list_bookImage3"
        app:layout_constraintTop_toBottomOf="@+id/list_bookAuthor3" />


</android.support.constraint.ConstraintLayout>