<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/totalbookImage"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_menu_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalbookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="제목"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/totalbookImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalbookWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="저자"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/totalbookImage"
        app:layout_constraintTop_toBottomOf="@+id/totalbookTitle" />

    <TextView
        android:id="@+id/totalbookcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="줄거리"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/totalbookImage"
        app:layout_constraintTop_toBottomOf="@+id/totalbookWriter" />

    <Button
        android:id="@+id/totalButton"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="10dp"
        android:text="전체"
        android:textColor="#ffffff"
        android:background="#B9A7E1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalbookImage" />

    <Button
        android:id="@+id/priceButton"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="1dp"
        android:textSize="10dp"
        android:text="가격"
        android:textColor="#ffffff"
        android:background="#B9A7E1"
        app:layout_constraintStart_toEndOf="@+id/totalButton"
        app:layout_constraintTop_toBottomOf="@+id/totalbookImage" />

    <Button
        android:id="@+id/mileageButton"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="1dp"
        android:background="#B9A7E1"
        android:text="마일리지"
        android:textColor="#ffffff"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/priceButton"
        app:layout_constraintTop_toBottomOf="@+id/totalbookImage" />
    <TableLayout
        android:id="@+id/totalTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalButton">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="알라딘" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="얼마" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>