<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/week_bestseller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이달의 주간 베스트"
            android:textSize="40dp"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bestSeller_List1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_menu_gallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="<제목>"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@+id/bookImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="<저자>"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@+id/bookImage"
                app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

            <TextView
                android:id="@+id/bookContent"
                android:layout_width="198dp"
                android:layout_height="208dp"
                android:layout_marginTop="8dp"
                android:text="<내용>"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@+id/bookImage"
                app:layout_constraintTop_toBottomOf="@+id/author" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bestSeller_List2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookImage2"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_menu_gallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bookTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="<제목>"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@+id/bookImage2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/author2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="<저자>"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@+id/bookImage2"
                app:layout_constraintTop_toBottomOf="@+id/bookTitle2" />

            <TextView
                android:id="@+id/bookContent2"
                android:layout_width="198dp"
                android:layout_height="208dp"
                android:layout_marginTop="8dp"
                android:text="<내용>"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@+id/bookImage2"
                app:layout_constraintTop_toBottomOf="@+id/author2" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</FrameLayout>