<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Event" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Log out" />
    </group>

    <item android:title="Category">
        <menu>
            <item
                android:id="@+id/nav_fantasy"
                android:icon="@drawable/ic_menu_send"
                android:title="판타지 소설" />
            <item
                android:id="@+id/nav_IT"
                android:icon="@drawable/ic_menu_send"
                android:title="컴퓨터/IT" />
            <item
                android:id="@+id/nav_Novel"
                android:icon="@drawable/ic_menu_send"
                android:title="문학소설" />
            <item
                android:id="@+id/nav_develop"
                android:icon="@drawable/ic_menu_send"
                android:title="자기개발서" />
            <item
                android:id="@+id/nav_cook"
                android:icon="@drawable/ic_menu_send"
                android:title="요리책" />
        </menu>
    </item>

</menu>
